{
  "name": "movehack",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.3",
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@google/markerwithlabel": "^1.2.3",
    "@types/googlemaps": "^3.30.12",
    "@zxing/ngx-scanner": "^1.2.0",
    "agm-direction": "^0.7.1",
    "angular-font-awesome": "^3.1.2",
    "angular-maps": "^6.0.1",
    "angular2-google-map-auto-complete": "^2.0.9",
    "async": "^2.6.1",
    "bingmaps": "^2.0.3",
    "bootstrap": "*",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "googlemaps": "^1.12.0",
    "jquery": "^1.9.1",
    "json-loader": "^0.5.7",
    "ngx-bootstrap": "*",
    "ngx-google-places-autocomplete": "^2.0.1",
    "ngx-qrcode2": "0.0.9",
    "ngx-webstorage-service": "^3.1.1",
    "popper.js": "^1.14.4",
    "rxjs": "^6.0.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "~6.1.2",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
